description: API project level access control
context:
  project: '.*' # all projects
for:
  resource:
    - equals:
	kind: job
      allow: [create,delete] # allow create and delete jobs
    - equals:
	kind: node
      allow: [read,create,update,refresh] # allow refresh node sources
    - equals:
	kind: event
      allow: [read,create] # allow read/create events
  adhoc:
    - allow: [read,run,kill] # allow running/killing adhoc jobs and read output
  job:
    - allow: '*'
  node:
    - allow: [read,run] # allow read/run for all nodes
by:
  group: api_token_group

---

description: API Application level access control
context:
  application: 'rundeck'
for:
  resource:
    - allow: '*'
  project:
    - allow: '*'
  project-acl:
    - allow: '*'
  storage:
    - match:
	path: '(keys|keys/.*)'
      allow: '*' # allow all access to manage stored keys
by:
  group: api_token_group
